{
    "name": "datatables.net-colreorder-jqui",
    "description": "ColReorder for DataTables with styling for [jQueryUI](http://jqueryui.com/)",
    "main": "js/colReorder.jqueryui.js",
    "module": "js/colReorder.jqueryui.mjs",
    "style": "css/colReorder.jqueryui.css",
    "types": "./types/colReorder.jqueryui.d.ts",
    "version": "3.0.0-beta.1",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "ColReorder",
        "Reorder",
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-colreorder": "3.0.0-beta.1",
        "datatables.net-jqui": "^2"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/ColReorder.git"
    }
}